#Zuul routes
zuul.routes.login.path=/login
zuul.routes.login.url=http://localhost:8080

zuul.routes.flightSearch.path=/flightSearch
zuul.routes.flightSearch.url=http://localhost:9002

zuul.routes.hotelSearch.path=/hotels
zuul.routes.hotelSearch.url=http://localhost:9003

zuul.routes.bookFlight.path=/bookFlight
zuul.routes.bookFlight.url=http://localhost:9004

zuul.routes.bookHotel.path=/bookHotel
zuul.routes.bookHotel.url=http://localhost:9004

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9000


spring.application.name=APIGATEWAY

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
