spring.application.name=loginApplication

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
